{
    "compilerOptions": {
        "baseUrl": "",
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "paths": {
            "@assets/*": ["assets/*"],
            "@atoms/*": ["atoms/*"],
            "@molecules/*": ["molecules/*"],
            "@organisms/*": ["organisms/*"],
            "@templates/*": ["templates/*"],
            "@store/*": ["store/*"],
            "@type/*": ["type/*"],
            "@theme/*": ["theme/*"],
        },
        "noUnusedLocals": true
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
